<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Oni Hunter v1.1</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
</head>

<body style="margin: 0; display:grid; place-items: center; height: 100vh;">
    <canvas id="canvas" width="800" height="800"></canvas>
    <div style="display:none;">
        <img id="tree" src="assets/SakuraTree.png" />
        <img id="pFront" src="assets/playerFront.png" />
        <img id="pBack" src="assets/playerBack.png" />
        <img id="pLeft" src="assets/playerLeft.png" />
        <img id="pRight" src="assets/playerRight.png" />
        <img id="oniF" src="assets/oniF.png" />
        <img id="oniB" src="assets/oniB.png" />
        <img id="oniL" src="assets/oniL.png" />
        <img id="oniR" src="assets/oniR.png" />
        <img id="floor" src="assets/floor.png" />
        <img id="brick" src="assets/brick.png" />
        <img id="katanU" src="assets/katanU.png" />
        <img id="katanD" src="assets/katanD.png" />
        <img id="katanaL" src="assets/katanaL.png" />
        <img id="katanaR" src="assets/katanaR.png" />
        <img id="floorStart" src="assets/floor2.png" />
        <img id="floorEnd" src="assets/floor1.png" />
        <img id="map" src="assets/Map.png"/>
    </div>
    <div style="text-align: center;position: absolute; width: 800px; height: 800px; background-color: rgba(0,0,0,0.75); left: calc(50vw - 400px); top: calc(50vh - 400px); display: flex; justify-content: center; align-items: center; gap: 25px; flex-direction: column;"
        id="menu">
        <div>Oni Hunter</div>
        <div id="custom"></div>
        <div id="score"></div>
        Keybinds:
        <br/><br/>
        -Move: “W” ”A” ”S” ”D”
        <br/>
        -Attack: “Space”
        <br/><br/>
        Objetivo:
        <br/>
        Em Oni Hunter o jogador deve escapar do labirinto enquanto é perseguido pelo os Onis, saia do círculo no início
        e chegue na Árvore de Sakura para finalizar, use sua espada para se defender.<br/> Lembre-se: "A melhor defesa é o
        ataque”.

        <button onclick="start()">Começar</button>
    </div>
    <img id="leafs" src="assets/giphy.gif"/>
    <script src='values.js'></script>
    <script src='script.js'></script>
    <style>
        #menu {
            color: #fff;
            font-size: 30px;
            z-index: 2;
        }
        #leafs {
            position: absolute; 
            display: none;
            width: 800px; 
            height: 800px;
            z-index: 1;
            top: 0; 
            left: 0;
        }

        button {
            color: #fff;
            font-size: 30px;
            border: none;
            border-radius: 25px;
            padding: 20px;
            cursor: pointer;
            background-color: #f00;
        }

        button:hover {
            background-color: #f40;
        }

        body,
        html {
            margin: 0;
            padding: 0;
            background-color: rgb(45, 45, 56);
        }

        .hidden {
            display: none !important;
        }
    </style>
</body>

</html>